UMAMI_WEBSITE_ID=

NUXT_PUBLIC_SITE_URL=
NUXT_PUBLIC_TWICPICS_DOMAIN=

# Sentry environment used by the Nuxt app
NUXT_SENTRY_ENVIRONMENT=
# Private token used to authenticate to Sentry to upload sourcemaps
SENTRY_AUTH_TOKEN=
